[tox]
envlist = py{37,38,39,310,311}, lint, type_check, black
minversion = 3.8.0
isolated_build = true

[testenv]
description = Run unit tests
deps = 
    -r requirements_dev.txt
commands = 
    pytest

[flake8]
per-file-ignores = 
    __init__.py: F401,F403
max-line-length = 120
