[tox]
envlist = 
    py{37,38,39,310,311}
    lint
    type_check
    format
    report
minversion = 3.8.0
isolated_build = true

[testenv]
description = Run unit tests
setenv = 
    py{37,38,39,310,311}: COVERAGE_FILE = .coverage.{envname}
deps = 
    pytest
    pytest-cov
commands = 
    pytest
depends = 
    report: py{37,38,39,310,311}

[testenv:lint]
description = Lint with flake8
skip_install = true
deps = 
    flake8
commands = flake8 .

[testenv:type_check]
description = Type check with mypy
skip_install = true
deps = 
    mypy
commands = mypy .

[testenv:format]
description = Format with black
skip_install = true
deps = 
    black
commands = black . --check

[testenv:report]
description = Generate coverage report
skip_install = true
deps = coverage
commands = 
    coverage combine
    coverage html
    coverage report

[flake8]
per-file-ignores = 
    __init__.py:F401,F403
max-line-length = 120
exclude = 
    .git
    .tox
    __pycache__
    .venv
