[tox]
envlist = py{37,38,39,310,311}
minversion = 3.3.0
isolated_build = true

[testenv]
deps = 
    flake8
    pytest
    mypy
    black
commands = 

[flake8]
per-file-ignores = 
    __init__.py: F401,F403
max-line-length = 120
